import pytest
import aoc.day13 as aoc


@pytest.fixture
def example():
    puzzle_input = """
#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#
    """.strip()
    return aoc.parse(puzzle_input)


def test_parse_example(example):
    assert example == [
        (
            [
                [0, 2, 3, 6, 7],
                [2, 4, 5, 7],
                [0, 1, 8],
                [0, 1, 8],
                [2, 4, 5, 7],
                [2, 3, 6, 7],
                [0, 2, 4, 5, 7],
            ],
            [
                [0, 2, 3, 6],
                [2, 3],
                [0, 1, 4, 5, 6],
                [0, 5],
                [1, 4, 6],
                [1, 4, 6],
                [0, 5],
                [0, 1, 4, 5, 6],
                [2, 3],
            ],
        ),
        (
            [
                [0, 4, 5, 8],
                [0, 5, 8],
                [2, 3, 6, 7, 8],
                [0, 1, 2, 3, 4, 6, 7],
                [0, 1, 2, 3, 4, 6, 7],
                [2, 3, 6, 7, 8],
                [0, 5, 8],
            ],
            [
                [0, 1, 3, 4, 6],
                [3, 4],
                [2, 3, 4, 5],
                [2, 3, 4, 5],
                [0, 3, 4],
                [0, 1, 6],
                [2, 3, 4, 5],
                [2, 3, 4, 5],
                [0, 1, 2, 5, 6],
            ],
        ),
    ]


def test_part1(example):
    assert aoc.part1(example) == 405


# def test_part2(example):
#     assert aoc.part2(example) == 400
